#Api private
REACT_APP_API_URL = "https://pages-api.panal.house/"

# MAPBOX PRIVATE TOKEN
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoic2VyZ2lvdmVyYWhlcm5hbmRlemJpZGF0YSIsImEiOiJjbDMwZHc4cmswMDdqM2NydmIzYWF0cGl4In0.hsYQFPebleAB4j6mRckMzQ"

# PUBLIC CLIENTS LIST
REACT_APP_API_URL_CLIENTS="https://reqres.in/api"

# PRIVATE UF API
REACT_APP_API_URL_EXCHANGE_RATE_UF="https://api.cmfchile.cl/api-sbifv3/recursos_api/uf?apikey=b3c682f4e4e29811fa1fd8d3781a463b59181fb7&formato=json"
REACT_APP_API_URL_EXCHANGE_RATE_UF_API_KEY="b3c682f4e4e29811fa1fd8d3781a463b59181fb7"